{
  "name": "ts-tooling",
  "version": "3.9.6",
  "main": "src/ts-tooling.js",
  "types": "src/ts-tooling.d.ts",
  "scripts": {
    "test": "mocha --timeout 5000 ./src/**/*.spec.js",
    "cover": "nyc --reporter=lcov --report-dir coverage npm run test && npm run cover:publish",
    "cover:publish": "node ./scripts/coverage.js",
    "docs": "jsdoc -r -c ./jsdoc.config.json -t ./jsdoc-template -d ./docs -R ./README.md ./src",
    "beforecommit": "npm run cover && npm run docs",
    "release": "npm run beforecommit && npm publish",
    "release:beta": "npm run beforecommit && npm publish --tag beta",
    "bench": "devtool benchmarks/node/types/array/Find.js --index index.html --watch"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/nodejayes/ts-tooling"
  },
  "bugs": {
    "url": "https://github.com/nodejayes/ts-tooling/issues",
    "email": "markusgilg@outlook.de"
  },
  "files": [
    "src"
  ],
  "dependencies": {
    "change-case": "^4.1.2",
    "immer": "^9.0.1",
    "luxon": "^1.26.0",
    "lz-string": "^1.4.4",
    "object-sizeof": "^1.6.1",
    "proj4": "^2.7.2",
    "rxjs": "6.6.7",
    "ts-node": "^9.1.1",
    "uuid": "^8.3.2"
  },
  "devDependencies": {
    "chai": "^4.3.4",
    "chai-uuid": "^1.0.6",
    "collatio": "^1.0.2",
    "devtool": "^2.3.1",
    "trim-newlines": "^4.0.2",
    "electron": "11.5.0",
    "eslint": "^7.24.0",
    "jsdoc": "^3.6.6",
    "lcov-parse": "^1.0.0",
    "lodash": "^4.17.21",
    "microtime": "^3.0.0",
    "mocha": "^8.3.2",
    "nyc": "^15.1.0",
    "prettier": "^2.2.1",
    "tui-jsdoc-template": "^1.2.2"
  }
}
