{
  "compilerOptions": {
    "baseUrl": "src",
    "outDir": "lib",
    "moduleResolution": "node",
    "module": "commonjs",
    "target": "es5",
    "allowJs": true,
    "sourceMap": false,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "lib": ["esnext", "dom"],
    "declaration": true
  },
  "include": [
    "src"
  ],
  "exclude": [
    "node_modules",
    "**/*.spec.ts"
  ]
}
